<!DOCTYPE HTML>
  <html>
    <head>
      <title><h1>My Personal CV</h1></title>
      <style type="text/css">
         .one {background-color:lightgrey; height:400px; width:400px;border:solid black;display:inline-block;}
         .two {background-color:blue; height:400px; width:400px;border:solid black;
          display:inline-block;position:absolute;top:17px;left:807px;}
         .three {background-color: darkgrey; height:400px; width:400px;border:solid black;margin-left:402px;}
         .four {background-color: lightblue; height:400px; width:400px;border:solid black;
          display:inline-block;}
         .five {background-color:orange; height:400px; width:400px;border:solid blaCK;
          display:inline-block;position:absolute;top:820px;left:806px;}
         .one:hover {background-color:green;}
         .two:hover {background-color:yellow;}
         .three:hover {background-color:red;}
         .four:hover {background-color:pink;}
         .five:hover {background-color:purple;}
          a,p {text align: center;}
      </style>
    </head>
    <body> 
    <a href="bio.html"><div class="one">
         <p>My Bio</p>
    </div></a>
    <a href="photo.html"><div class="two">
      My photo
    </div></a>
    <a href= "academic.html"><div class="three">
        <p>MyEducation History</p>
    </div></a>
     <a href ="page2.html"><div class="four">
        <p>My Hobbies</p>
    </div></a>
    <a href ="contact.html"><div class="five">                
      contact me
    </div></a>
   </body>   
 <html>      
        
